Symbol 1
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="32" viewBox="0 0 40 42" fill="none">
  <rect x="16" width="6" height="42" fill="#FFFFFF"/>
  <rect x="16" width="6" height="42" fill="#FFFFFF"/>
  <rect x="39" y="28" width="6" height="42" transform="rotate(119 39 28)" fill="#FFFFFF"/>
  <rect x="3" y="34" width="6" height="42" transform="rotate(-120 3 34)" fill="#FFFFFF"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="30" height="32" viewBox="0 0 40 42" fill="none">
  <rect x="34" width="6" height="42" fill="#D9D9D9"/>
  <rect width="6" height="42" fill="#D9D9D9"/>
  <rect x="39.6494" y="28.5488" width="6" height="42" transform="rotate(118.975 39.6494 28.5488)" fill="#D9D9D9"/>
  <rect x="3.1377" y="34.0986" width="6" height="42" transform="rotate(-120 3.1377 34.0986)" fill="#D9D9D9"/>
</svg>