Symbol 1
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="32" viewBox="0 0 40 42" fill="none">
  <rect x="16" width="6" height="42" fill="#FFFFFF"/>
  <rect x="16" width="6" height="42" fill="#FFFFFF"/>
  <rect x="39" y="28" width="6" height="42" transform="rotate(119 39 28)" fill="#FFFFFF"/>
  <rect x="3" y="34" width="6" height="42" transform="rotate(-120 3 34)" fill="#FFFFFF"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="30" height="32" viewBox="0 0 40 42" fill="none">
  <rect x="34" width="6" height="42" fill="#D9D9D9"/>
  <rect width="6" height="42" fill="#D9D9D9"/>
  <rect x="39.6494" y="28.5488" width="6" height="42" transform="rotate(118.975 39.6494 28.5488)" fill="#D9D9D9"/>
  <rect x="3.1377" y="34.0986" width="6" height="42" transform="rotate(-120 3.1377 34.0986)" fill="#D9D9D9"/>
</svg>

<!-- Barcode: -->
<svg width="860px" height="136px" x="0px" y="0px" viewBox="0 0 860 136" xmlns="http://www.w3.org/2000/svg" version="1.1" style="transform: translate(0,0)"><rect x="0" y="0" width="860" height="136" style="fill:#ffffff;"/><g transform="translate(10, 10)" style="fill:#000000;"><rect x="0" y="0" width="4" height="100"/><rect x="6" y="0" width="2" height="100"/><rect x="12" y="0" width="2" height="100"/><rect x="22" y="0" width="2" height="100"/><rect x="28" y="0" width="4" height="100"/><rect x="40" y="0" width="2" height="100"/><rect x="44" y="0" width="2" height="100"/><rect x="50" y="0" width="8" height="100"/><rect x="60" y="0" width="2" height="100"/><rect x="66" y="0" width="2" height="100"/><rect x="72" y="0" width="8" height="100"/><rect x="82" y="0" width="2" height="100"/><rect x="88" y="0" width="2" height="100"/><rect x="92" y="0" width="2" height="100"/><rect x="98" y="0" width="8" height="100"/><rect x="110" y="0" width="2" height="100"/><rect x="114" y="0" width="8" height="100"/><rect x="126" y="0" width="2" height="100"/><rect x="132" y="0" width="6" height="100"/><rect x="142" y="0" width="2" height="100"/><rect x="148" y="0" width="4" height="100"/><rect x="154" y="0" width="2" height="100"/><rect x="158" y="0" width="6" height="100"/><rect x="168" y="0" width="4" height="100"/><rect x="176" y="0" width="2" height="100"/><rect x="180" y="0" width="6" height="100"/><rect x="190" y="0" width="4" height="100"/><rect x="198" y="0" width="2" height="100"/><rect x="202" y="0" width="8" height="100"/><rect x="214" y="0" width="2" height="100"/><rect x="220" y="0" width="2" height="100"/><rect x="226" y="0" width="4" height="100"/><rect x="238" y="0" width="2" height="100"/><rect x="242" y="0" width="2" height="100"/><rect x="248" y="0" width="2" height="100"/><rect x="254" y="0" width="8" height="100"/><rect x="264" y="0" width="2" height="100"/><rect x="268" y="0" width="4" height="100"/><rect x="276" y="0" width="2" height="100"/><rect x="286" y="0" width="2" height="100"/><rect x="292" y="0" width="2" height="100"/><rect x="298" y="0" width="8" height="100"/><rect x="308" y="0" width="4" height="100"/><rect x="316" y="0" width="2" height="100"/><rect x="322" y="0" width="6" height="100"/><rect x="330" y="0" width="6" height="100"/><rect x="338" y="0" width="2" height="100"/><rect x="344" y="0" width="4" height="100"/><rect x="352" y="0" width="6" height="100"/><rect x="360" y="0" width="2" height="100"/><rect x="366" y="0" width="4" height="100"/><rect x="374" y="0" width="2" height="100"/><rect x="380" y="0" width="4" height="100"/><rect x="388" y="0" width="6" height="100"/><rect x="396" y="0" width="2" height="100"/><rect x="402" y="0" width="4" height="100"/><rect x="408" y="0" width="2" height="100"/><rect x="418" y="0" width="2" height="100"/><rect x="428" y="0" width="4" height="100"/><rect x="434" y="0" width="2" height="100"/><rect x="440" y="0" width="2" height="100"/><rect x="446" y="0" width="8" height="100"/><rect x="456" y="0" width="2" height="100"/><rect x="462" y="0" width="2" height="100"/><rect x="468" y="0" width="4" height="100"/><rect x="480" y="0" width="2" height="100"/><rect x="484" y="0" width="2" height="100"/><rect x="490" y="0" width="8" height="100"/><rect x="502" y="0" width="2" height="100"/><rect x="506" y="0" width="2" height="100"/><rect x="512" y="0" width="2" height="100"/><rect x="522" y="0" width="4" height="100"/><rect x="528" y="0" width="2" height="100"/><rect x="534" y="0" width="4" height="100"/><rect x="542" y="0" width="6" height="100"/><rect x="550" y="0" width="2" height="100"/><rect x="560" y="0" width="4" height="100"/><rect x="566" y="0" width="2" height="100"/><rect x="572" y="0" width="2" height="100"/><rect x="580" y="0" width="8" height="100"/><rect x="590" y="0" width="2" height="100"/><rect x="594" y="0" width="2" height="100"/><rect x="598" y="0" width="6" height="100"/><rect x="608" y="0" width="4" height="100"/><rect x="616" y="0" width="2" height="100"/><rect x="624" y="0" width="2" height="100"/><rect x="628" y="0" width="4" height="100"/><rect x="638" y="0" width="2" height="100"/><rect x="648" y="0" width="4" height="100"/><rect x="654" y="0" width="2" height="100"/><rect x="660" y="0" width="4" height="100"/><rect x="672" y="0" width="2" height="100"/><rect x="676" y="0" width="2" height="100"/><rect x="682" y="0" width="2" height="100"/><rect x="692" y="0" width="2" height="100"/><rect x="698" y="0" width="4" height="100"/><rect x="704" y="0" width="2" height="100"/><rect x="714" y="0" width="4" height="100"/><rect x="720" y="0" width="2" height="100"/><rect x="726" y="0" width="4" height="100"/><rect x="738" y="0" width="2" height="100"/><rect x="742" y="0" width="2" height="100"/><rect x="748" y="0" width="2" height="100"/><rect x="754" y="0" width="4" height="100"/><rect x="760" y="0" width="2" height="100"/><rect x="770" y="0" width="2" height="100"/><rect x="774" y="0" width="6" height="100"/><rect x="784" y="0" width="4" height="100"/><rect x="792" y="0" width="2" height="100"/><rect x="798" y="0" width="4" height="100"/><rect x="806" y="0" width="2" height="100"/><rect x="814" y="0" width="4" height="100"/><rect x="824" y="0" width="6" height="100"/><rect x="832" y="0" width="2" height="100"/><rect x="836" y="0" width="4" height="100"/><text style="font: 14px monospace" text-anchor="middle" x="420" y="116">https://shrer488.github.io/Binding/</text></g></svg>